Vistas/Ventas/EstilosCliente.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="btn_cli" TargetType="{x:Type Button}">
        <Button x:Name="btn_template"
                Content="Guardar"
                BorderBrush="#4caf50"
                Background="#4caf50"
                Foreground="White"
                FontWeight="DemiBold">
        </Button>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" TargetName="btn_template"></Setter>
                <Setter Property="Foreground" Value="Black" TargetName="btn_template"></Setter>
                <Setter Property="FontWeight" Value="Bold" TargetName="btn_template"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White" TargetName="btn_template"></Setter>
                <Setter Property="Foreground" Value="#4caf50" TargetName="btn_template"></Setter>
                <Setter Property="FontWeight" Value="Bold" TargetName="btn_template"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ValidationErrorMsg">
        <DockPanel>
            <Ellipse DockPanel.Dock="Right" Margin="125,7.5" Width="10" Height="10">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#11FF1111" Offset="0"></GradientStop>
                        <GradientStop Color="#FFFF0000" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </DockPanel>
    </ControlTemplate>
    <Style x:Key="MsgError" TargetType="TextBox">
        <Setter Property="Margin" Value="40,40,10,4"></Setter>
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource ResourceKey=ValidationErrorMsg}"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors)[0].ErrorContent"
                                 RelativeSource="{x:Static RelativeSource.Self}"></Binding>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="#FFFF0000"></Setter>
            </Trigger>
        </Style.Triggers>        
    </Style>
    <Style TargetType="Button" x:Key="btn_cliente">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_cli}"></Setter>
    </Style>
</ResourceDictionary>