Vistas/Ventas/EstilosMesas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="ColorBoton" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#008000"  Offset="0.7"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="btn_mesa" TargetType="Button" >
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Background"  Value="{StaticResource ColorBoton}" />
        <Setter Property="BorderBrush" Value="White"/> 
        <Setter Property="Foreground"  Value="Black"/>
        <Setter Property="FontFamily"  Value="Arial"/>
        <Setter Property="FontWeight"  Value="Bold"/>
    </Style>

    <ControlTemplate x:Key="templateTb" TargetType="Button">
        <Grid>
            <Ellipse Name="elipse" Stroke="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"/>
            <Border Name="border" CornerRadius="30" Height="30" Width="30" Background="{TemplateBinding BorderBrush}"/>
            <TextBlock Name="txt" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold" Text="{TemplateBinding ContentStringFormat}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter TargetName="elipse" Property="Fill"  Value="LightGray"/>-->
                <Setter TargetName="elipse" Property="Stroke" Value="LightGray"/>
                <!--<Setter TargetName="border" Property="Background" Value="Yellow"/>-->
                <Setter TargetName="txt" Property="Foreground" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
        <GradientStop Offset="1" Color="#11000000"></GradientStop>
    </LinearGradientBrush>
    
</ResourceDictionary>