Vistas/Ventas/EstilosCliente.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="btn_cli" TargetType="{x:Type Button}">
        <Button x:Name="btn_template"
                Content="Guardar"
                BorderBrush="#4caf50"
                Background="#4caf50"
                Foreground="White"
                FontWeight="DemiBold">
        </Button>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" TargetName="btn_template"></Setter>
                <Setter Property="Foreground" Value="Black" TargetName="btn_template"></Setter>
                <Setter Property="FontWeight" Value="Bold" TargetName="btn_template"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White" TargetName="btn_template"></Setter>
                <Setter Property="Foreground" Value="#4caf50" TargetName="btn_template"></Setter>
                <Setter Property="FontWeight" Value="Bold" TargetName="btn_template"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Button" x:Key="btn_cliente">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_cli}"></Setter>
    </Style>
</ResourceDictionary>