Vistas/Ventas/Panel_cliente.xaml

<Window x:Class="Vistas.Panel_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStyle="SingleBorderWindow" Foreground="White"
        ResizeMode="NoResize"
        Title="Panel cliente" Height="394" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Resources/bg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="DATA_CLIENTE"
            ObjectType="{x:Type svc:TrabajarCliente}"
            MethodName="traerCliente">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Height="357">
        <Label Content="Id Cliente" FontWeight="DemiBold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="23,24,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Nombre y apellido" Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,55,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Domicilio" Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,89,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Departamento" Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,123,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Codigo postal" Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,157,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Telefono" Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,191,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Email" FontWeight="DemiBold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="23,227,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Fecha de nac." Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,261,0,0" Name="label6" VerticalAlignment="Top" />

        <TextBox Height="23" HorizontalAlignment="Left"
                 Margin="157,26,0,0" Name="idCliente"
                 DataContext="{StaticResource DATA_CLIENTE}"
                 Style="{StaticResource MsgError}"
                 PreviewTextInput="inputValidation"
                 VerticalAlignment="Top" Width="120" TextChanged="idCliente_TextChanged">
            <TextBox.Text>
                <Binding Path="Cli_Id" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left"
                 Margin="157,59,0,0" Name="nombreApellido" 
                 DataContext="{StaticResource DATA_CLIENTE}"
                 Style="{StaticResource MsgError}"
                 VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,91,0,0" Name="domicilio" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,126,0,0" Name="departamento" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,160,0,0" Name="codigoPostal" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,194,0,0" Name="telefono" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" 
                 Margin="157,230,0,0" Name="email"
                 VerticalAlignment="Top" Width="120"
                 DataContext="{StaticResource DATA_CLIENTE}"
                 Style="{StaticResource MsgError}">
            <TextBox.Text>
                <Binding Path="Cli_Email" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="157,264,0,0" Name="fechaNacimiento" VerticalAlignment="Top" Width="115" />
        
        <Button Content="Guardar"
                Height="23" HorizontalAlignment="Left" 
                Margin="110,310,0,0" Name="btnGuardar"
                Style="{StaticResource ResourceKey=btn_cliente}"
                VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" />
        <DataGrid AutoGenerateColumns="False" Height="161" ItemsSource="{Binding}"
                  HorizontalAlignment="Left" Margin="330,35,0,0"
                  Name="dataGridClientes" VerticalAlignment="Top" Width="316">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nombre y apellido" Binding="{Binding Cliente}"/>
                <DataGridTextColumn Header="Domicilio" Binding="{Binding Domicilio}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}"/>
                <DataGridTextColumn Header="C. Postal" Binding="{Binding Codigo Postal}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="F. de Nac." Binding="{Binding Fecha Nacimiento}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
