Vistas/Ventas/Panel_cliente.xaml

<Window x:Class="Vistas.Panel_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="SingleBorderWindow" Foreground="White"
        ResizeMode="NoResize"
        Title="Panel cliente" Height="360" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="../bg.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Nombre y apellido" Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,17,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Domicilio" Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,51,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Departamento" Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,85,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Codigo postal" Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,119,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Telefono" Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,153,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Email" FontWeight="DemiBold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="23,189,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Fecha de nac." Foreground="White" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="23,223,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,20,0,0" Name="nombreApellido" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,53,0,0" Name="domicilio" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,88,0,0" Name="departamento" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,122,0,0" Name="codigoPostal" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,156,0,0" Name="telefono" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,192,0,0" Name="email" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="157,226,0,0" Name="fechaNacimiento" VerticalAlignment="Top" Width="115" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="110,272,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" />
        <DataGrid AutoGenerateColumns="False" Height="161" ItemsSource="{Binding}"
                  HorizontalAlignment="Left" Margin="330,35,0,0"
                  Name="dataGridClientes" VerticalAlignment="Top" Width="316">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre y apellido" Binding="{Binding Cli_Nombre}"/>
                <DataGridTextColumn Header="Domicilio" Binding="{Binding Cli_Nombre}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Cli_Domicilio}"/>
                <DataGridTextColumn Header="C. Postal" Binding="{Binding Cli_Codigo_Postal}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Cli_Telefono}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Cli_Email}"/>
                <DataGridTextColumn Header="F. de Nac." Binding="{Binding Cli_Fecha_Nac}"/>
            </DataGrid.Columns>
        </DataGrid>       
       </Grid>
</Window>
