Vistas/Ventas/VistaPreviaPedidoImpresion.xaml

<Window x:Class="Vistas.Ventas.VistaPreviaPedidoImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistaPreviaPedidoImpresion" Height="380" Width="591" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Resources/bares.png" Background="{x:Null}" >


    <FixedDocument>
        <PageContent>
            <FixedPage>


                <Grid Background="#FFEBEBEB">
        <Label Content="El Buen  Sabor" Height="28" HorizontalAlignment="Left" Margin="48,31,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" FontFamily="Bookman Old Style" />
        <Label Content="-Pastelería Resto-" HorizontalAlignment="Left" Margin="48,54,0,213" Name="label2" FontWeight="Bold" />
        <Label Content="Av. Éxodo 345    CUIT:30-12345678-6" Height="28" HorizontalAlignment="Left" Margin="48,70,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="PEDIDO" Height="28" HorizontalAlignment="Left" Margin="320,31,0,0" Name="label4" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Bookman Old Style" />
        <Label Content="Numero:" Height="28" HorizontalAlignment="Left" Margin="320,60,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="S.S de Jujuy   IIBB: A-999" Height="28" HorizontalAlignment="Left" Margin="48,86,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Fecha y Hora:" Height="28" HorizontalAlignment="Left" Margin="320,86,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="MESA N°:" Height="28" HorizontalAlignment="Left" Margin="56,120,0,0" Name="label8" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="14" />
        <Label Content="MOZO:" Height="28" HorizontalAlignment="Right" Margin="0,120,213,0" Name="label9" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="401,91,0,0" Name="txbFecha"  VerticalAlignment="Top" Width="129" 
                   Text="{Binding Fecha}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="375,65,0,0" Name="txbNroPedido" VerticalAlignment="Top" Width="129"
                   Text="{Binding NroPedido}"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,125,0,193" Name="txbNroMesa"
                   Text="{Binding NroMesa}" Width="74" FontFamily="Bookman Old Style" FontWeight="Bold"  FontSize="14"/>
        <TextBlock FontFamily="Bookman Old Style" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="359,125,0,193" Name="txbMozo" Text="{Binding Mozo}" Width="181" />
        <Label Content="CLIENTE:" FontFamily="Bookman Old Style" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Right" Margin="0,147,440,0" Name="label12" VerticalAlignment="Top" Width="78" />
        <TextBlock FontFamily="Bookman Old Style" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="134,152,0,166" Name="textBlock1" Text="{Binding Cliente}" Width="181" />

        <ListView ItemsSource="{Binding Listaimpresion}" x:Name="listView2" Height="100" HorizontalAlignment="Left" Margin="74,188,0,0"  VerticalAlignment="Top" Width="415" Background="#FFEBEBEB" FontWeight="Bold" BorderBrush="#FFEBEBEB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cantidad" Width="200"  DisplayMemberBinding="{Binding Cant}"/>
                    <GridViewColumn Header="Descripcion" Width="200" DisplayMemberBinding="{Binding Descrip}"/>
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>



    </FixedPage>
        </PageContent>
    </FixedDocument>
    
    
</Window>
