Vistas/Articulos/abm_articulos.xaml

<Window x:Class="Vistas.Articulos.abm_articulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:svg="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Articulos" Height="467" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Resources/bg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="LISTA_ARTICULOS"
            ObjectType="{x:Type svg:TrabajarArticulos}"
            MethodName="collectionArticulos">
        </ObjectDataProvider>
    </Window.Resources>
    
         
    <Canvas Name="canvas_container"
            DataContext="{Binding Source={StaticResource ResourceKey=LISTA_ARTICULOS}}" Loaded="Window_Loaded">
        <StackPanel Orientation="Horizontal" Canvas.Left="65" Canvas.Top="28" Width="450">            
            <Button Name="btnFirst" Content="|&lt;" Margin="0 0 110 0" Canvas.Top="32" Width="30" Click="btnFirst_Click"></Button>
            <Button Name="btnPrevious" Content="&lt;" Margin="0 0 110 0" Canvas.Top="32" Width="30" Click="btnPrevious_Click"></Button>
            <Button Name="btnNext" Content="&gt;" Margin="0 0 110 0" Canvas.Top="32" Width="30" Click="btnNext_Click"></Button>
            <Button Name="btnLast" Content="&gt;|" Margin="0 0 60 0" Canvas.Top="32" Width="30" Click="btnLast_Click"></Button>
        </StackPanel>        
        <Label Canvas.Left="84" Canvas.Top="68" Content="ID" Height="28" Name="label1" FontWeight="Normal" Foreground="White" />
        <Label Canvas.Left="32" Canvas.Top="102" Content="Descripcion" Height="28" Name="label2" FontWeight="Normal" Foreground="White" />
        <Label Canvas.Left="65" Canvas.Top="135" Content="Costo" Height="28" Name="label3" FontWeight="Normal" Foreground="White" />
        <Label Canvas.Left="47" Canvas.Top="169" Content="Beneficio" Height="28" Name="label4" FontWeight="Normal" Foreground="White" />
        <Label Canvas.Left="63" Canvas.Top="205" Content="Precio" Height="28" Name="label5" FontWeight="Normal" Foreground="White" />
        <Label Canvas.Left="23" Canvas.Top="239" Content="Stock minimo" Height="28" Name="label6" FontWeight="Normal" Foreground="White" />
        <Label Canvas.Left="20" Canvas.Top="275" Content="Stock maximo" Height="28" Name="label7" FontWeight="Normal" Foreground="White" />
        <Label Canvas.Left="306" Canvas.Top="68" Content="Reposicion" Height="28" Name="label8" FontWeight="Normal" Foreground="White" />
        <Label Canvas.Left="301" Canvas.Top="101" Content="Stock actual" Height="28" Name="label9" FontWeight="Normal" Foreground="White" />
        <Label Canvas.Left="25" Canvas.Top="311" Content="Maneja stock" Height="28" Name="label10" FontWeight="Normal" Foreground="White" />
        
        <TextBox Canvas.Left="131" Canvas.Top="72" Height="23" Name="txtIdArt" Width="115" Text="{Binding Art_Id}"/>
        <TextBox Canvas.Left="131" Canvas.Top="106" Height="23" Name="txtDescripArt" Width="115" Text="{Binding Art_Descrip}"/>
        <TextBox Canvas.Left="131" Canvas.Top="139" Height="23" Name="txtCostoArt" Width="115" Text="{Binding Art_Costo}"/>
        <TextBox Canvas.Left="131" Canvas.Top="174" Height="23" Name="txtBeneficioArt" Width="115" Text="{Binding Art_Margen_Beneficio}"/>
        <TextBox Canvas.Left="131" Canvas.Top="209" Height="23" Name="txtPrecioArt" Width="115" Text="{Binding Art_Precio}"/>
        <TextBox Canvas.Left="131" Canvas.Top="242" Height="23" Name="txtMinArt" Width="115" Text="{Binding Art_Stock_Min}"/>
        <TextBox Canvas.Left="131" Canvas.Top="279" Height="23" Name="txtMaxArt" Width="115" Text="{Binding Art_Stock_Max}"/>
        <TextBox Canvas.Left="398" Canvas.Top="72" Height="23" Name="txtRepoArt" Width="128" Text="{Binding Art_Stock_Reposicion}"/>
        <TextBox Canvas.Left="398" Canvas.Top="105" Height="23" Name="txtActualArt" Width="128" Text="{Binding Art_Stock_Actual}"/>
        <TextBox Canvas.Left="132" Canvas.Top="315" Height="23" Name="txtManejaArt" Width="115" Text="{Binding Art_Maneja_Stock}"/>
        
        <Label Canvas.Left="314" Canvas.Top="139" Content="Familia ID" FontWeight="Normal" Foreground="White" Height="28" Name="label11" />
        <Label Canvas.Left="295" Canvas.Top="171" Content="Fam. Descrip." FontWeight="Normal" Foreground="White" Height="28" Name="label12" />

        <TextBox Canvas.Left="398" Canvas.Top="143" Height="23" Name="textBox1" Text="{Binding Fam_Id.Fam_Id}" Width="128" />
        <TextBox Canvas.Left="398" Canvas.Top="176" Height="23" Name="textBox2" Text="{Binding Fam_Id.Fam_Descrip}" Width="128" />
        
        <Label Canvas.Left="296" Canvas.Top="209" Content="U. Medida ID" FontWeight="Normal" Foreground="White" Height="28" Name="label13" />
        <Label Canvas.Left="279" Canvas.Top="239" Content="U. Med. Descrip." FontWeight="Normal" Foreground="White" Height="28" Name="label14" />
        <Label Canvas.Left="288" Canvas.Top="274" Content="U. Med. Abrev." FontWeight="Normal" Foreground="White" Height="28" Name="label15" />

        <TextBox Canvas.Left="398" Canvas.Top="209" Height="23" Name="textBox3" Text="{Binding Um_Id.Um_Id}" Width="128" />
        <TextBox Canvas.Left="398" Canvas.Top="243" Height="23" Name="textBox4" Text="{Binding Um_Id.Um_Descrip}" Width="128" />
        <TextBox Canvas.Left="398" Canvas.Top="279" Height="23" Name="textBox5" Text="{Binding Um_Id.Um_Abrev}" Width="128" />
        <Button Canvas.Left="141" Canvas.Top="362" Content="Operaciónes --> |Nuevo| |Modificar| |Eliminar|" Height="42" Name="btnPanelOperaciones" Width="298" FontWeight="Bold" FontStyle="Italic" Background="#FF7BC4B2" Click="btnPanelOperaciones_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Nuevo-Modificar-Eliminar</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>            
        </Button>
        <Label Canvas.Left="299" Canvas.Top="310" Content="Categoria" Height="28" Name="label16" Foreground="White" Width="76" />
        <TextBox Canvas.Left="398" Canvas.Top="311" Height="23" Name="txtCategoria" Text="{Binding Cat_Id.Cat_Descrip}" Width="128" />
        <Button Canvas.Left="451" Canvas.Top="372"  Height="23" Name="btnSalir" Width="75" Click="btnSalir_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Salir</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Image Name="btnPrint" Source="/Vistas;component/images/imgSalir.ico"></Image>
        </Button>
        <Slider Name="sldNavegador" Canvas.Left="63" Canvas.Top="2" Height="20" Width="458" Orientation="Horizontal" ValueChanged="sldNavegador_ValueChanged" />
    </Canvas>
    
    
</Window>
