Vistas/Articulos/EstilosArticulo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="btn_desencadenador" TargetType="{x:Type Button}">
        <Button x:Name="btn_border"
                Content="Guardar"
                BorderBrush="#4caf50"
                Background="#4caf50"
                Foreground="White"
                FontWeight="DemiBold">            
        </Button>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" TargetName="btn_border"></Setter>
                <Setter Property="Foreground" Value="Black" TargetName="btn_border"></Setter>
                <Setter Property="FontWeight" Value="Bold" TargetName="btn_border"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White" TargetName="btn_border"></Setter>
                <Setter Property="Foreground" Value="#4caf50" TargetName="btn_border"></Setter>
                <Setter Property="FontWeight" Value="Bold" TargetName="btn_border"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Button" x:Key="btn_mouse_over">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_desencadenador}"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="label_articulo">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Demibold"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="txt_articulo">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="BorderBrush" Value="#2196f3"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
</ResourceDictionary>