Vistas/Articulos/ListadoDeArticulos.xaml

<Window x:Class="Vistas.Articulos.ListadoDeArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:ClasesBase;assembly=ClasesBase"    
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="ListadoDeArticulos" Height="410" Width="627" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Resources/bg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_ARTICLE" 
                            ObjectType="{x:Type data:TrabajarArticulos}" 
                            MethodName="collectionArticulos"> 
        </ObjectDataProvider>
        <CollectionViewSource x:Key="VISTA_ARTICLE" Source="{StaticResource ResourceKey=LIST_ARTICLE}" Filter="eventVistaArticulo_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Art_Descrip" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ObjectDataProvider x:Key="LIST_CATEGORY" 
                            ObjectType="{x:Type data:TrabajarArticulos}" 
                            MethodName="collectionCategorias">
        </ObjectDataProvider>
        
    </Window.Resources>
    <Grid Width="596" >
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="277,21,0,0" Name="cmbCategoria" VerticalAlignment="Top" Width="136"
                  ItemsSource="{Binding Source={StaticResource LIST_CATEGORY}}" 
                  DisplayMemberPath="Cat_Descrip"  
                  SelectedValuePath="Cat_Id"       
                  SelectionChanged="cmbCategoria_SelectionChanged"/>

        <ListView ItemsSource="{Binding Source={StaticResource VISTA_ARTICLE}}"
                  x:Name="ArticulosListadosf" Margin="12,66,12,24"  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Codigo" Width="50" DisplayMemberBinding="{Binding Art_Id}" />
                        <GridViewColumn Header="Descripcion" Width="110" DisplayMemberBinding="{Binding Art_Descrip}" />
                        <GridViewColumn Header="Familia" Width="126" DisplayMemberBinding="{Binding Fam_Id.Fam_Descrip}" />
                        <GridViewColumn Header="Categoria" Width="100" DisplayMemberBinding="{Binding Cat_Id.Cat_Descrip}" />
                        <GridViewColumn Header="Unidad Medida" Width="100" DisplayMemberBinding="{Binding Um_Id.Um_Descrip}" />
                        <GridViewColumn Header="Costo" Width="100" DisplayMemberBinding="{Binding Art_Costo}" />                  
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Categoria" Height="24" HorizontalAlignment="Left" Margin="189,22,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bookman Old Style" Width="74" FontStretch="Normal" FontStyle="Normal" Foreground="White"></Label>
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="509,20,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
        <Button Content="Vista Previa" Height="23" HorizontalAlignment="Left" Margin="428,20,0,0" Name="btnVista_Previa" VerticalAlignment="Top" Width="75" Click="btnVista_Previa_Click" />
    </Grid>
</Window>
