Vistas/Articulos/Panel_articulos.xaml

<Window x:Class="Vistas.Panel_articulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Panel articulos" Height="607" Width="884" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Resources/bg.jpg"/>
    </Window.Background>
    <Window.Resources>
        
        <ObjectDataProvider x:Key="LIST_ARTICLE" 
                            ObjectType="{x:Type data:TrabajarArticulos}" 
                            MethodName="collectionArticulos">
        </ObjectDataProvider>
        <CollectionViewSource x:Key="VISTA_ARTICLE" Source="{StaticResource ResourceKey=LIST_ARTICLE}" >
            
        </CollectionViewSource>
        <ObjectDataProvider x:Key="LIST_FAMILY" 
                            ObjectType="{x:Type data:TrabajarArticulos}" 
                            MethodName="collectionFamilias">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LIST_UNIT" 
                            ObjectType="{x:Type data:TrabajarArticulos}" 
                            MethodName="collectionUnidadMedidas">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LIST_CATEGORY" 
                            ObjectType="{x:Type data:TrabajarArticulos}" 
                            MethodName="collectionCategoria">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Height="623">
        <Label Style="{StaticResource ResourceKey=label_articulo}" Content="Familia" Height="28" HorizontalAlignment="Left" Margin="29,59,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=label_articulo}" Content="Unidad de medida" Height="28" HorizontalAlignment="Left" Margin="29,117,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=label_articulo}" Content="Costo"  Height="28" HorizontalAlignment="Left" Margin="29,149,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=label_articulo}" Content="Precio" Height="28" HorizontalAlignment="Left" Margin="29,249,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=label_articulo}" Content="Stock minimo" Height="28" HorizontalAlignment="Left" Margin="29,181,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=label_articulo}" Content="Stock reposicion" Height="28" HorizontalAlignment="Left" Margin="29,283,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=label_articulo}" Content="Stock actual" Height="28" HorizontalAlignment="Left" Margin="29,319,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=label_articulo}" Content="Maneja stock" Height="28" HorizontalAlignment="Left" Margin="29,352,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=label_articulo}" Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="29,24,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=label_articulo}" Content="Stock maximo" Height="28" HorizontalAlignment="Left" Margin="29,215,0,0" Name="label11" VerticalAlignment="Top" />
        
        <TextBox Style="{DynamicResource ResourceKey=txt_articulo}" Height="23" HorizontalAlignment="Left" Margin="164,28,0,0" Name="descripcion" VerticalAlignment="Top" Width="120" />
        <TextBox Style="{DynamicResource ResourceKey=txt_articulo}" Height="23" HorizontalAlignment="Left" Margin="164,152,0,0" Name="costo" VerticalAlignment="Top" Width="120" />
        <TextBox Style="{DynamicResource ResourceKey=txt_articulo}" Height="23" HorizontalAlignment="Left" Margin="164,184,0,0" Name="minimo" VerticalAlignment="Top" Width="120" />
        <TextBox Style="{DynamicResource ResourceKey=txt_articulo}" Height="23" HorizontalAlignment="Left" Margin="164,218,0,0" Name="maximo" VerticalAlignment="Top" Width="120" />
        <TextBox Style="{DynamicResource ResourceKey=txt_articulo}" Height="23" HorizontalAlignment="Left" Margin="164,252,0,0" Name="precio" VerticalAlignment="Top" Width="120" />
        <TextBox Style="{DynamicResource ResourceKey=txt_articulo}" Height="23" HorizontalAlignment="Left" Margin="164,286,0,0" Name="reposicion" VerticalAlignment="Top" Width="120" />
        <TextBox Style="{DynamicResource ResourceKey=txt_articulo}" Height="23" HorizontalAlignment="Left" Margin="164,322,0,0" Name="actual" VerticalAlignment="Top" Width="120" />
        
        <RadioButton Content="Si" Foreground="White" FontWeight="DemiBold" Height="16" HorizontalAlignment="Left" Margin="177,358,0,0" Name="radioSi" VerticalAlignment="Top" />
        <RadioButton Content="No" FontWeight="DemiBold" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="228,358,0,0" Name="radioNo" VerticalAlignment="Top" />
        
        <!--COMBOBOX DATOS FAMILIA-->
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="164,61,0,0" Name="cmbFamilia" 
                   VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={StaticResource LIST_FAMILY}}" 
                  DisplayMemberPath="Fam_Descrip"  
                  SelectedValuePath="Fam_Id"/>

        <!--COMBOBOX DATOS UNIDAD MEDIDA-->
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="164,119,0,0" Name="cmbUnidadMedida" 
                  VerticalAlignment="Top" Width="120" 
                   ItemsSource="{Binding Source={StaticResource LIST_UNIT}}" 
                  DisplayMemberPath="Um_Descrip"  
                  SelectedValuePath="Um_Id"/>
        
        <Button Style="{StaticResource ResourceKey=btn_mouse_over}"
                Content="Guardar" Height="23" HorizontalAlignment="Left"
                Margin="209,455,0,0" Name="guardarBtn" VerticalAlignment="Top"
                Width="75" Click="guardarBtn_Click" />

        <ListView ItemsSource="{Binding Source={StaticResource VISTA_ARTICLE}}"
                  x:Name="ArticulosListadosf" Margin="290,28,12,414"  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Codigo" Width="50" DisplayMemberBinding="{Binding Art_Id}" />
                        <GridViewColumn Header="Descripcion" Width="110" DisplayMemberBinding="{Binding Art_Descrip}" />
                        <GridViewColumn Header="Familia" Width="126" DisplayMemberBinding="{Binding Fam_Id.Fam_Descrip}" />
                        <GridViewColumn Header="Categoria" Width="100" DisplayMemberBinding="{Binding Cat_Id.Cat_Descrip}" />
                        <GridViewColumn Header="Unidad Medida" Width="100" DisplayMemberBinding="{Binding Um_Id.Um_Descrip}" />
                        <GridViewColumn Header="Costo" Width="90" DisplayMemberBinding="{Binding Art_Costo}" />
                        <GridViewColumn Header="Imagen" Width="90" DisplayMemberBinding="{Binding Art_Img}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Categoria" Height="28" HorizontalAlignment="Left" Margin="29,90,0,0" Name="label4" Style="{StaticResource label_articulo}" VerticalAlignment="Top" />

        <!--COMBOBOX DATOS CATEGORIA-->
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="164,90,0,0" Name="cmbCategoria"
                  VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={StaticResource LIST_CATEGORY}}" 
                  DisplayMemberPath="Cat_Descrip"  
                  SelectedValuePath="Cat_Id"/>
        <TextBox Style="{DynamicResource ResourceKey=txt_articulo}" Height="23" HorizontalAlignment="Left" Margin="204,534,0,0" Name="txtDeleteArt" VerticalAlignment="Top" Width="120" TextChanged="txtDeleteArt_TextChanged" />
        <Button  Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="441,534,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" Background="#FF90861C" Foreground="White" FontWeight="Bold"/>
        <Button  Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="350,533,0,0" Name="btnModificar" VerticalAlignment="Top" Width="75" Click="btnModificar_Click" Background="#FF90861C" Foreground="White" FontWeight="Bold"></Button>
        <Button  Content="Limpiar" Height="23" HorizontalAlignment="Left" Margin="532,534,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Background="#FF90861C" Foreground="White" FontWeight="Bold"/>
        <Label Content="Operaciones Por Codigo" Height="28" HorizontalAlignment="Left" Margin="34,534,0,0" Name="label12" VerticalAlignment="Top" Width="164" FontFamily="Bookman Old Style" FontWeight="Bold" Foreground="White" />
        <Button  Content="Salir" Height="23" HorizontalAlignment="Right" Margin="0,533,163,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" Background="#FF90861C" Foreground="White" FontWeight="Bold" />
        <Label Content="Imagen" Height="28" HorizontalAlignment="Left" Margin="30,387,0,0" Name="label13" Style="{StaticResource label_articulo}" VerticalAlignment="Top" />
        <Button Content=". . ." Height="28" HorizontalAlignment="Left" Margin="164,386,0,0" Name="btnimg" VerticalAlignment="Top" Width="34" Click="btnimg_Click" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="199,386,0,0" Name="url" VerticalAlignment="Top" Width="85" />

        <Image Name="imgArticulo"  Canvas.Left="316" Canvas.Top="60" Stretch="Fill" Margin="312,226,23,116" />


    </Grid>
</Window>
