Vistas/Login/LoginWindow.xaml

<Window x:Class="Vistas.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio" Height="300" Width="550"
        WindowStyle="SingleBorderWindow"
        xmlns:control="clr-namespace:Vistas.Login"
        Closing="windows_closed"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Resources/bares.png">
        <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Resources/bg.jpg"/>
        </Window.Background>
    <ContentControl>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="260" Width="525">
        <!--LABELS Y TEXTBOXS-->
        <control:FormLogin x:Name="formLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,16,231,27" Height="217" Width="288"></control:FormLogin>
        <!--BTN VENTANA-->
            <Button  Height="23" HorizontalAlignment="Left" Margin="175,167,0,0" Name="btnCerrar" VerticalAlignment="Top" Width="80" Click="btnCerrar_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Cerrar</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Name="btnPrint" Source="/Vistas;component/images/delete-icon.png"></Image>
            </Button>
        <!--BOTONERA PASSWORD-->
        <Button Content="1" Height="40" HorizontalAlignment="Left" Margin="317,24,0,0" Name="button1" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="2" Height="40" HorizontalAlignment="Left" Margin="390,24,0,0" Name="button2" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="3" Height="40" HorizontalAlignment="Left" Margin="460,24,0,0" Name="button3" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="4" Height="40" HorizontalAlignment="Left" Margin="317,83,0,0" Name="button4" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="5" Height="40" HorizontalAlignment="Left" Margin="390,83,0,0" Name="button5" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="6" Height="40" HorizontalAlignment="Left" Margin="460,83,0,0" Name="button6" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="7" Height="40" HorizontalAlignment="Left" Margin="317,142,0,0" Name="button7" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="8" Height="40" HorizontalAlignment="Left" Margin="390,142,0,0" Name="button8" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="9" Height="40" HorizontalAlignment="Left" Margin="460,142,0,0" Name="button9" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="*" Height="40" HorizontalAlignment="Left" Margin="317,201,0,0" Name="button10" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="0" Height="40" HorizontalAlignment="Left" Margin="390,201,0,0" Name="button11" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="#" Height="40" HorizontalAlignment="Left" Margin="460,201,0,0" Name="button12" VerticalAlignment="Top" Width="40" Click="mostrar"/>        
    </Grid>
    </ContentControl>
</Window>
