Vistas/Acerca.xaml

<Window x:Class="Vistas.Acerca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Multimedia" Height="478" Width="711">
    <Canvas Background="Black">
        <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual".Wildlife -->
        <MediaElement Source=".\multimedia\amadeus.avi" Name="myMediaElement" 
                     Width="519" Height="271" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
                     MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Canvas.Left="91" Canvas.Top="112" />

        <StackPanel Width="519" Orientation="Horizontal" Canvas.Left="91" Canvas.Top="383">

            <!-- Play button. -->
            <Image Source="images\ui_play.gif" MouseDown="OnMouseDownPlayMedia" Margin="5" />

            <!-- Pause button. -->
            <Image Source="images\ui_pause.gif" MouseDown="OnMouseDownPauseMedia" Margin="5" />

            <!-- Stop button. -->
            <Image Source="images\ui_stop.gif" MouseDown="OnMouseDownStopMedia" Margin="5" />


            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Volumen</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                    Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Velocidad</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" 
                    ValueChanged="ChangeMediaSpeedRatio" Value="1" Width="70" />

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Ir a</TextBlock>
            <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70" Height="24" />

        </StackPanel>
        <Label Canvas.Left="307" Foreground="SkyBlue" FontSize="14"  Canvas.Top="12" Content="Grupo N° 6" Height="28" Name="label1" />
        <Label Canvas.Left="112" Foreground="Yellow" FontSize="14" Canvas.Top="53" Content="1" Height="28" Name="label2" />
        <Label Canvas.Left="112" Foreground="Yellow" Canvas.Top="78" Content="2" Height="28" Name="label3" />
        <Label Canvas.Left="219" Canvas.Top="53" Content="3" FontSize="14" Foreground="Yellow" Height="28" Name="label4" />
        <Label Canvas.Left="219" Canvas.Top="78" Content="4" Foreground="Yellow" Height="28" Name="label5" />
        <Label Canvas.Left="358" Canvas.Top="53" Content="5" FontSize="14" Foreground="Yellow" Height="28" Name="label6" />
        <Label Canvas.Left="358" Canvas.Top="78" Content="6" Foreground="Yellow" Height="28" Name="label7" />
        <Label Canvas.Left="465" Canvas.Top="53" Content="7" FontSize="14" Foreground="Yellow" Height="28" Name="label8" />
        <Label Canvas.Left="465" Canvas.Top="78" Content="8" Foreground="Yellow" Height="28" Name="label9" />
    </Canvas>
</Window>
