Vistas/LoginWindow.xaml

<Window x:Class="Vistas.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio" Height="300" Width="550"
        WindowStyle="None"
        Closing="windows_closed" 
        ResizeMode="NoResize">
        <Window.Background>
            <ImageBrush ImageSource="src/bg.jpg"/>
        </Window.Background>
    <ContentControl>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="260" Width="525">
        <!--LABELS Y TEXTBOXS-->
        <Label Content="Usuario" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="43,60,0,0" Name="label1" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,64,0,0" Name="txtUser" VerticalAlignment="Top" Width="120" />
        <Label Content="Contraseña" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="35,114,0,0" Name="label2" VerticalAlignment="Top"  Foreground="White"/>        
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="143,115,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" />
        <!--BTN VENTANA-->
        <Button Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="61,181,0,0" Name="btnLogin" VerticalAlignment="Top" Width="80" Click="btnLogin_Click" />
        <Button Content="Cerrar" Height="23" HorizontalAlignment="Left" Margin="166,181,0,0" Name="btnCerrar" VerticalAlignment="Top" Width="80" Click="btnCerrar_Click" />
        <!--BOTONERA PASSWORD-->
        <Button Content="1" Height="40" HorizontalAlignment="Left" Margin="317,24,0,0" Name="button1" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="2" Height="40" HorizontalAlignment="Left" Margin="390,24,0,0" Name="button2" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="3" Height="40" HorizontalAlignment="Left" Margin="460,24,0,0" Name="button3" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="4" Height="40" HorizontalAlignment="Left" Margin="317,83,0,0" Name="button4" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="5" Height="40" HorizontalAlignment="Left" Margin="390,83,0,0" Name="button5" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="6" Height="40" HorizontalAlignment="Left" Margin="460,83,0,0" Name="button6" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="7" Height="40" HorizontalAlignment="Left" Margin="317,142,0,0" Name="button7" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="8" Height="40" HorizontalAlignment="Left" Margin="390,142,0,0" Name="button8" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="9" Height="40" HorizontalAlignment="Left" Margin="460,142,0,0" Name="button9" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="*" Height="40" HorizontalAlignment="Left" Margin="317,201,0,0" Name="button10" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="0" Height="40" HorizontalAlignment="Left" Margin="390,201,0,0" Name="button11" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="#" Height="40" HorizontalAlignment="Left" Margin="460,201,0,0" Name="button12" VerticalAlignment="Top" Width="40" Click="mostrar"/>        
    </Grid>
    </ContentControl>
</Window>
