Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio" Height="500" Width="800" Foreground="White"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Resources/bares.png">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Resources/bg.jpg" />
    </Window.Background>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Width="Auto" Background="#8D8D8080" Foreground="White" FontWeight="DemiBold">
                <MenuItem Header="_Articulos" Name="Articulos">
                    
                    <MenuItem Header="ABM Articulos" Foreground="Black" Click="ABM"/>
                    <MenuItem Header="Listado de Articulos" Foreground="Black" Click="Lista_articulos" />
                    <MenuItem Header="Panel de categoria" Foreground="Black" Click="Panel_categorias"/>
                    <MenuItem Header="_Familias" Foreground="Black" Click="Familias"/>
                    <MenuItem Header="_Unidades de medida" Foreground="Black" Click="Unidades_medida"/>
                </MenuItem>
                <MenuItem Header="_Ventas">
                    <MenuItem Header="Panel de clientes" Foreground="Black" Click="Panel_clientes"/>
                    <MenuItem Header="Mesas" Foreground="Black" Click="Mesas"/>
                    <MenuItem Header="Pedidos" Foreground="Black" Click="Panel_Pedidos"/>
                </MenuItem>
                <MenuItem Header="_Usuarios" Name="Usuarios">
                    <MenuItem Header="Panel de usuarios" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Acerca" Click="AcercaItem_Click" />
                <MenuItem Header="Cerrar" Click="MenuItem_Click" />
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
