Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio" Height="301" Width="564"
        ResizeMode="NoResize">
        <Window.Background>
            <ImageBrush ImageSource="src/bg.jpg"/>
        </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="260" Width="525">
        <!--LABELS Y TEXTBOXS-->
        <Label Content="Usuario" Height="28" HorizontalAlignment="Left" Margin="46,60,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,64,0,0" Name="txtUser" VerticalAlignment="Top" Width="120" />
        <Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="35,114,0,0" Name="label2" VerticalAlignment="Top" />        
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="143,115,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" />
        <!--BOTONERA PASSWORD-->
        <Button Content="1" Height="40" HorizontalAlignment="Left" Margin="317,24,0,0" Name="button1" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="2" Height="40" HorizontalAlignment="Left" Margin="390,24,0,0" Name="button2" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="3" Height="40" HorizontalAlignment="Left" Margin="460,24,0,0" Name="button3" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="4" Height="40" HorizontalAlignment="Left" Margin="317,83,0,0" Name="button4" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="5" Height="40" HorizontalAlignment="Left" Margin="390,83,0,0" Name="button5" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="6" Height="40" HorizontalAlignment="Left" Margin="460,83,0,0" Name="button6" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="7" Height="40" HorizontalAlignment="Left" Margin="317,142,0,0" Name="button7" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="8" Height="40" HorizontalAlignment="Left" Margin="390,142,0,0" Name="button8" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="9" Height="40" HorizontalAlignment="Left" Margin="460,142,0,0" Name="button9" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="*" Height="40" HorizontalAlignment="Left" Margin="317,201,0,0" Name="button10" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="0" Height="40" HorizontalAlignment="Left" Margin="390,201,0,0" Name="button11" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <Button Content="#" Height="40" HorizontalAlignment="Left" Margin="460,201,0,0" Name="button12" VerticalAlignment="Top" Width="40" Click="mostrar"/>
        <!--BTN INGRESAR-->
        <Button Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="103,174,0,0" Name="login" VerticalAlignment="Top" Width="108" />
    </Grid>
</Window>
