Vistas/Mesas.xaml

<Window x:Class="Vistas.VentaMesas"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Mesas" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="551" d:DesignWidth="483" SizeToContent="WidthAndHeight"
         Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Window.Background>
        
        <ImageBrush ImageSource="src/bg.jpg"/>
        
    </Window.Background>
    
    <Window.Resources>
        
        <LinearGradientBrush x:Key="ColorBoton" StartPoint="0,0" EndPoint="0,1">
            
            <GradientBrush.GradientStops>
                
                <GradientStopCollection>
                    
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    
                    <GradientStop Color="#008000"  Offset="0.7"/>
                    
                </GradientStopCollection>
                
            </GradientBrush.GradientStops>
            
        </LinearGradientBrush>
        

        <Style x:Name="Button" TargetType="Button" >
            
            <Setter Property="Background"  Value="{StaticResource ColorBoton}" />
            
            <Setter Property="BorderBrush" Value="White"/>
            
            <Setter Property="Foreground"  Value="White"/>
            
            <Setter Property="FontFamily"  Value="Arial"/>
            
            <Setter Property="FontWeight"  Value="Bold"/>
            
        </Style>
        
    </Window.Resources>
    

    <Grid Height="485" Width="430">
        
        <Button Content="1" Height="50" HorizontalAlignment="Left" Margin="39,30,0,0" Name="btn1" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="5" Height="50" HorizontalAlignment="Left" Margin="39,102,0,0" Name="btn5" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="9" Height="50" HorizontalAlignment="Left" Margin="39,169,0,0" Name="btn9" VerticalAlignment="Top" Width="70"  Click="mouseClickEvent"/>
        
        <Button Content="13" Height="50" HorizontalAlignment="Left" Margin="39,240,0,0" Name="btn13" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="17" Height="50" HorizontalAlignment="Left" Margin="39,305,0,0" Name="btn17" VerticalAlignment="Top" Width="70"  Click="mouseClickEvent"/>
        
        <Button Content="2" Height="50" HorizontalAlignment="Left" Margin="128,30,0,0" Name="btn2" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="6" Height="50" HorizontalAlignment="Left" Margin="128,102,0,0" Name="btn6" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="10" Height="50" HorizontalAlignment="Left" Margin="128,169,0,0" Name="btn10" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="14" Height="50" HorizontalAlignment="Left" Margin="128,240,0,0" Name="btn14" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="18" Height="50" HorizontalAlignment="Left" Margin="128,305,0,0" Name="btn18" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="3" Height="50" HorizontalAlignment="Left" Margin="225,30,0,0" Name="btn3" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="7" Height="50" HorizontalAlignment="Left" Margin="225,102,0,0" Name="btn7" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="11" Height="50" HorizontalAlignment="Left" Margin="225,169,0,0" Name="btn11" VerticalAlignment="Top" Width="70"  Click="mouseClickEvent"/>
        
        <Button Content="19" Height="50" HorizontalAlignment="Left" Margin="225,305,0,0" Name="btn19" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="4" Height="50" HorizontalAlignment="Left" Margin="315,30,0,0" Name="btn4" VerticalAlignment="Top" Width="70"  Click="mouseClickEvent"/>
        
        <Button Content="8" Height="50" HorizontalAlignment="Left" Margin="315,102,0,0" Name="btn8" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="12" Height="50" HorizontalAlignment="Left" Margin="315,169,0,0" Name="btn12" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="15" Height="50" HorizontalAlignment="Left" Margin="225,240,0,0" Name="btn15" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="16" Height="50" HorizontalAlignment="Left" Margin="315,240,0,0" Name="btn16" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="20" Height="50" HorizontalAlignment="Left" Margin="315,305,0,0" Name="btn20" VerticalAlignment="Top" Width="70" Click="mouseClickEvent"/>
        
        <Button Content="Salir" Height="34" HorizontalAlignment="Left" Margin="315,380,0,0" Name="btnSalir" VerticalAlignment="Top" Width="70" Click="salir"/>
        
        <Label Content="" Height="35" HorizontalAlignment="Left" Margin="42,380,0,72" Name="lblLibre" VerticalAlignment="Center" Width="35" Background="#FF57A639" Foreground="White" />
        
        <Label Content="" Height="35" HorizontalAlignment="Left" Margin="128,379,0,71" Name="lblOcupado" VerticalAlignment="Center" Width="35" Background="#FFFE0000" Foreground="White" />
        
        <Label Content="Libre" Height="34" Margin="83,380,308,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        
        <Label Content="Ocupado" Height="34" HorizontalAlignment="Left" Margin="169,379,0,0" Name="label2" VerticalAlignment="Top" Width="61" Foreground="White" />
        
    </Grid>
    
</Window>
